<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yyH35fk-codNOqyovyxZ">
    <mxGraphModel dx="2720" dy="2953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5RVqhol3aB9qwVIkXDY-1" value="actor" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1690" y="-720" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-2" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-330" as="sourcePoint" />
            <mxPoint x="980" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="-330" as="sourcePoint" />
            <mxPoint x="1030" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-4" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="575" y="-510" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="755" y="-485" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-410" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Actor&lt;/h1&gt;&lt;p&gt;具备创建新智能体的能力&lt;/p&gt;&lt;p&gt;worker/leader并存&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="600" y="-460" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-17" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="970" y="-280" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="-460" as="sourcePoint" />
            <mxPoint x="1060" y="-415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-22" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-460" as="sourcePoint" />
            <mxPoint x="1110" y="-415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-23" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-530" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-24" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="-460" as="sourcePoint" />
            <mxPoint x="1160" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-25" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-410" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-26" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-410" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-27" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-280" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-31" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-305" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-32" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="-350" as="sourcePoint" />
            <mxPoint x="1140" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-33" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="-345" as="sourcePoint" />
            <mxPoint x="1180" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-34" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="-350" as="sourcePoint" />
            <mxPoint x="1210" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-35" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1170" y="-305" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-36" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1210" y="-305" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-37" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-460" as="sourcePoint" />
            <mxPoint x="1220" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-38" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-420" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-50" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="490" y="-155" width="1620" height="740" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-51" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;人工干涉机制&lt;/h1&gt;&lt;p&gt;1、开启监听&lt;br&gt;设置waiting状态，k1秒&lt;/p&gt;&lt;p&gt;已经开始running ，那么结束后&lt;/p&gt;&lt;p&gt;（1）有收到新指令：重新运行&lt;/p&gt;&lt;p&gt;（2）没有，waiting k2秒：回馈结果&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-80" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-52" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;leader-worder交互机制&lt;/h1&gt;&lt;p&gt;1、设定角色&lt;/p&gt;&lt;p&gt;2、不满意返工&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="980" y="-70" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-53" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;任务分配机制&lt;/h1&gt;&lt;p&gt;&amp;nbsp;1、任务分配&lt;/p&gt;&lt;p&gt;（1）来自父节点的要求&lt;/p&gt;&lt;p&gt;（2）来自兄弟节点的要求（❌）&lt;/p&gt;&lt;p&gt;（3）严格设定的返回结果模版&lt;/p&gt;&lt;p&gt;（4）此节点是否允许开设智能体，开设几个 ？&lt;/p&gt;&lt;p&gt;2、结果整合&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="610" y="-60" width="400" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-54" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;中间文件规划&lt;/h1&gt;&lt;p&gt;1、数据记录&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="590" y="200" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;外部支持&lt;/h1&gt;&lt;p&gt;1、mcp工具&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="990" y="190" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-60" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;失败处理机制&lt;/h1&gt;&lt;p&gt;1、重新请求&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1485" y="200" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-62" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;控制台&lt;/h1&gt;&lt;p&gt;1、开设智能体宽度和深度的限制&lt;/p&gt;&lt;p&gt;2、干涉某节点的工作内容&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3、全局暂停&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="650" y="390" width="570" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;环境&lt;/h1&gt;&lt;p&gt;1、docker&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1130" y="410" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-3" value="任务处理—AI" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1790" y="-560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-4" value="等待与监听" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1790" y="-500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-7" value="leader" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1540" y="-602" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-8" value="worker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1815" y="-602" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-9" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="-660" as="sourcePoint" />
            <mxPoint x="1580" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-10" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="-660" as="sourcePoint" />
            <mxPoint x="1820" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-11" value="有可分配权限，并期望分配任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1570" y="-654" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-12" value="结果返回" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1790" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-13" value="子节点1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-502.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-14" value="子节点2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1570" y="-502.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-15" value="写好任务单-AI" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1510" y="-562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-16" value="结果整合-AI" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1510" y="-442.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-17" value="等待与监听" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1510" y="-382.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-18" value="结果返回" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1510" y="-322.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;任务单模版&lt;/h1&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;father-节点编号&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;1-3&quot;&lt;/span&gt;, &lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;father-task&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;开发一个简单的天气预报查询网站，可以搜索城市、显示当前天气和未来3天预报&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;  &lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;son1&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;节点编号&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;1-3-1&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;任务&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;制作网站首页界面，包含城市搜索框和天气信息展示区域&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;返回结果要求模版&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;前端页面设计&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;HTML结构&quot;&lt;/span&gt;: `&lt;/div&gt;&lt;div&gt;          &amp;lt;div &lt;span style=&quot;color: #569cd6;&quot;&gt;class&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;weather-app&quot;&lt;/span&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;            &amp;lt;header&amp;gt;&lt;/div&gt;&lt;div&gt;              &amp;lt;h1&amp;gt;天气预报&amp;lt;/h1&amp;gt;&lt;/div&gt;&lt;div&gt;              &amp;lt;div &lt;span style=&quot;color: #569cd6;&quot;&gt;class&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;search-box&quot;&lt;/span&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;                &amp;lt;input &lt;span style=&quot;color: #569cd6;&quot;&gt;type&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;text&quot;&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;placeholder&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;输入城市名称&quot;&lt;/span&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;                &amp;lt;button&amp;gt;搜索&amp;lt;/button&amp;gt;&lt;/div&gt;&lt;div&gt;              &amp;lt;/div&amp;gt;&lt;/div&gt;&lt;div&gt;            &amp;lt;/header&amp;gt;&lt;/div&gt;&lt;div&gt;            &amp;lt;main&amp;gt;&lt;/div&gt;&lt;div&gt;              &amp;lt;div &lt;span style=&quot;color: #569cd6;&quot;&gt;class&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;current-weather&quot;&lt;/span&gt;&amp;gt;当前天气区域&amp;lt;/div&amp;gt;&lt;/div&gt;&lt;div&gt;              &amp;lt;div &lt;span style=&quot;color: #569cd6;&quot;&gt;class&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;forecast&quot;&lt;/span&gt;&amp;gt;未来预报区域&amp;lt;/div&amp;gt;&lt;/div&gt;&lt;div&gt;            &amp;lt;/main&amp;gt;&lt;/div&gt;&lt;div&gt;          &amp;lt;/div&amp;gt;&lt;/div&gt;&lt;div&gt;        `,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;CSS样式要求&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;响应式布局，适配手机和电脑&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;当前天气区域显示温度、天气状况、图标&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;未来预报用卡片式展示3天天气&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        ],&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;页面功能&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;搜索框可以输入城市名&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;点击搜索按钮触发天气查询&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;显示加载中的动画效果&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        ]&lt;/div&gt;&lt;div&gt;      }&lt;/div&gt;&lt;div&gt;    }&lt;/div&gt;&lt;div&gt;  },&lt;/div&gt;&lt;div&gt;  &lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;son2&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;节点编号&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;1-3-2&quot;&lt;/span&gt;, &lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;任务&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;编写后端API，调用免费天气接口获取真实天气数据&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;返回结果要求模版&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;后端API设计&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;使用的天气API&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;OpenWeatherMap免费版&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;主要接口&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;          {&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;功能&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;根据城市名查询天气&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;请求方式&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;GET&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;路径&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;/api/weather?city=北京&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;返回数据&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;              &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;city&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;城市名称&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;              &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;temperature&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;当前温度&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;              &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;description&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;天气描述&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;              &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;icon&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;天气图标代码&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;              &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;forecast&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;                {&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;date&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;日期&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;high&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;最高温&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;low&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;最低温&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;weather&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;天气状况&quot;&lt;/span&gt;}&lt;/div&gt;&lt;div&gt;              ]&lt;/div&gt;&lt;div&gt;            }&lt;/div&gt;&lt;div&gt;          }&lt;/div&gt;&lt;div&gt;        ],&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;错误处理&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;城市不存在时返回错误信息&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;API调用失败时的备用方案&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        ]&lt;/div&gt;&lt;div&gt;      }&lt;/div&gt;&lt;div&gt;    }&lt;/div&gt;&lt;div&gt;  },&lt;/div&gt;&lt;div&gt;  &lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;son3&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;节点编号&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;1-3-3&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;任务&quot;&lt;/span&gt;: &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;连接前端页面和后端API，实现完整的搜索和显示功能&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;返回结果要求模版&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;功能集成&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;搜索流程&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;1. 用户输入城市名点击搜索&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;2. 前端调用后端天气API&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;3. 显示加载动画&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;4. 收到数据后更新页面显示&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        ],&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;数据显示&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;当前天气显示&quot;&lt;/span&gt;: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;城市名&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;温度&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;天气图标&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;描述文字&quot;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;未来预报显示&quot;&lt;/span&gt;: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;日期&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;最高/最低温度&quot;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;天气状况&quot;&lt;/span&gt;]&lt;/div&gt;&lt;div&gt;        },&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;用户体验优化&quot;&lt;/span&gt;: [&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;搜索历史记录&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;错误提示（如城市不存在）&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;          &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;页面加载状态提示&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        ]&lt;/div&gt;&lt;div&gt;      }&lt;/div&gt;&lt;div&gt;    }&lt;/div&gt;&lt;div&gt;  }&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="2220" y="-800" width="710" height="1876.5" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-400" as="sourcePoint" />
            <mxPoint x="1290" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-22" value="AI输出&lt;br&gt;用户不满意&lt;div&gt;等待，并监听用户是否有新的要求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1290" y="-617" width="120" height="127" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-23" value="节点7： “用户新要求”" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1155" y="730" width="370" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-24" value="1-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="875" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-25" value="1-2-3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="955" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-26" value="1-1-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="792" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-27" value="1-1-2-5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="800" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-28" value="1-1-1-4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="747" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-30" value="1-2-1-6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="920" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-31" value="1-2-2-7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="980" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-32" value="1-2-1-1-8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="875" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-33" value="1-2-1-2-9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="930" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-34" value="人工干涉窗口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1290" y="688" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-35" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqxeCGwDF-1oR4q9Qme0-36" value="bfs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="850" y="-480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;other&lt;/h1&gt;&lt;p&gt;1、支持项目文件架构，mcp识别目录&lt;/p&gt;&lt;p&gt;2、多个模型选择&lt;/p&gt;&lt;p&gt;3、文字量爆炸增长&lt;/p&gt;&lt;p&gt;.4、节点不返回结果&lt;/p&gt;&lt;p&gt;5、返回关键信息即可&lt;/p&gt;&lt;p&gt;6、流程停止&lt;/p&gt;&lt;p&gt;7、用户干涉时的AI支持&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1815" y="-40" width="245" height="530" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="414" y="1120" width="266" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;数据库&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;针对节点编号，节点角色，任务执行状态，任务拆解状态，任务内容，任务处理结果的增删改查&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="439" y="1140" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-6" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1241" y="1050" width="319" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;线程池&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;以节点编号为索引，可以对线程做增加和删除&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1284" y="1060" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-27" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="1250" as="sourcePoint" />
            <mxPoint x="820" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-28" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="1250" as="sourcePoint" />
            <mxPoint x="870" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-29" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="870" y="1170" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-30" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="810" y="1300" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-31" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1120" as="sourcePoint" />
            <mxPoint x="900" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-32" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1120" as="sourcePoint" />
            <mxPoint x="950" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-33" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="960" y="1050" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-34" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1120" as="sourcePoint" />
            <mxPoint x="1000" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-35" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="940" y="1170" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-36" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1170" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-37" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="860" y="1300" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-38" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="960" y="1275" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-39" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1230" as="sourcePoint" />
            <mxPoint x="980" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-40" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="1235" as="sourcePoint" />
            <mxPoint x="1020" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-41" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1230" as="sourcePoint" />
            <mxPoint x="1050" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-42" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1275" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-43" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1275" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-44" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="1120" as="sourcePoint" />
            <mxPoint x="1060" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-45" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1160" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-47" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1244" y="1360" width="266" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-48" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;控制站&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;1、用户通过对某端口发送内容进行干涉（AI干涉用户输入）&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1287" y="1390" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-50" value="任务执行池" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-51" value="任务拆解池水" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-56" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1610" y="1045" width="290" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;AI执行单元&lt;/h1&gt;&lt;p&gt;1、任务解决&lt;/p&gt;&lt;p&gt;2、任务整合&lt;/p&gt;&lt;p&gt;3、任务拆解&lt;/p&gt;&lt;p&gt;4、优化提问&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1065" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-58" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="690" y="1540" width="380" height="320" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-59" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;监控机制&lt;/h1&gt;&lt;p&gt;1、每隔一段时间扫描一下数据库：&lt;/p&gt;&lt;p&gt;（1）节点编号&lt;/p&gt;&lt;p&gt;（2）任务状态&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="730" y="1570" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-60" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;全局任务进行说明&lt;/h1&gt;&lt;p&gt;1、&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="300" y="1500" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_g8qoYWMqHOQVpKeB9ob-61" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="2290" y="1225" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
