<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yyH35fk-codNOqyovyxZ">
    <mxGraphModel dx="1453" dy="2114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5RVqhol3aB9qwVIkXDY-1" value="actor" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="635" y="-600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-2" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-330" as="sourcePoint" />
            <mxPoint x="980" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="-330" as="sourcePoint" />
            <mxPoint x="1030" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-4" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="575" y="-510" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="755" y="-485" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-410" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Actor&lt;/h1&gt;&lt;p&gt;具备创建新智能体的能力&lt;/p&gt;&lt;p&gt;worker/leader并存&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="600" y="-460" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-17" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="970" y="-280" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="-460" as="sourcePoint" />
            <mxPoint x="1060" y="-415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-22" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-460" as="sourcePoint" />
            <mxPoint x="1110" y="-415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-23" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-530" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-24" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="-460" as="sourcePoint" />
            <mxPoint x="1160" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-25" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-410" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-26" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-410" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-27" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-280" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-31" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-305" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-32" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="-350" as="sourcePoint" />
            <mxPoint x="1140" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-33" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="-345" as="sourcePoint" />
            <mxPoint x="1180" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-34" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="-350" as="sourcePoint" />
            <mxPoint x="1210" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-35" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-305" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-36" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-305" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-37" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-460" as="sourcePoint" />
            <mxPoint x="1220" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-38" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1220" y="-420" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-41" value="code" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-470" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-42" value="任务分配代码" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="N5RVqhol3aB9qwVIkXDY-41">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-43" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="N5RVqhol3aB9qwVIkXDY-41">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-44" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="N5RVqhol3aB9qwVIkXDY-41">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-50" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="500" y="-140" width="1740" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-51" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;人工干涉机制&lt;/h1&gt;&lt;p&gt;1、开启监听&lt;br&gt;设置waiting状态，k1秒&lt;/p&gt;&lt;p&gt;已经开始running&amp;nbsp;&lt;/p&gt;&lt;p&gt;（1）有收到新指令：重新运行&lt;/p&gt;&lt;p&gt;（2）没有，waiting k2秒：回馈结果&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-70" width="400" height="270" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-52" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;leader-worder交互机制&lt;/h1&gt;&lt;p&gt;1、设定角色&lt;/p&gt;&lt;p&gt;2、不满意返工&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-70" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-53" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;任务分配机制&lt;/h1&gt;&lt;p&gt;&amp;nbsp;1、任务分配&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;（1）严格设定的返回结果模版&lt;/p&gt;&lt;p&gt;（2）此节点是否允许开设智能体，开设几个？&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;2、结果整合&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="610" y="-60" width="400" height="310" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-54" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;中间文件规划&lt;/h1&gt;&lt;p&gt;1、数据记录&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;外部支持&lt;/h1&gt;&lt;p&gt;1、mcp工具&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1130" y="370" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-60" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;失败处理机制&lt;/h1&gt;&lt;p&gt;1、重新请求&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1750" y="370" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N5RVqhol3aB9qwVIkXDY-62" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;控制台&lt;/h1&gt;&lt;p&gt;1、开设智能体宽度和深度的限制&lt;/p&gt;&lt;p&gt;2、干涉某节点的工作内容&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1130" y="640" width="570" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
