<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2q4GD-RlQjwnEuCnPh00">
    <mxGraphModel dx="1687" dy="1005" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gd7uKZR3bji6NFRngxoy-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;长文本处理&lt;/h1&gt;&lt;p&gt;将长文本内容，以合理的逻辑划分，处理成多份子任务，将显著提高模型的输出&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（1）配合AI的长文本知识库搭建&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;（2）测试用例生成中的长需求处理&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="180" height="225" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;长流程任务&lt;/h1&gt;&lt;p&gt;AI处理长流程任务过程中，将流程拆分，适当“放缓“处理的速度，保证每个流程的输出质量，将有效提升任务的整体效率&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;测试用例生成：&lt;/p&gt;&lt;p&gt;（1）需求点-- 覆盖场景 -- 部分用例 -- 全面用例&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="615" y="90" width="180" height="277" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-6" value="一种提升AI作业的流程控制方法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="316" y="195" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.133;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="gd7uKZR3bji6NFRngxoy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="245" as="sourcePoint" />
            <mxPoint x="345" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="210" as="sourcePoint" />
            <mxPoint x="525" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
