<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2q4GD-RlQjwnEuCnPh00">
    <mxGraphModel dx="1922" dy="825" grid="0" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gd7uKZR3bji6NFRngxoy-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;长文本处理&lt;/h1&gt;&lt;p&gt;将长文本内容，以合理的逻辑划分，处理成多份子任务，将显著提高模型的输出&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（1）配合AI的长文本知识库搭建&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;（2）测试用例生成中的长需求处理&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="180" height="225" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;长流程任务&lt;/h1&gt;&lt;p&gt;AI处理长流程任务过程中，将流程拆分，适当“放缓“处理的速度，保证每个流程的输出质量，将有效提升任务的整体效率&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;测试用例生成：&lt;/p&gt;&lt;p&gt;（1）需求点-- 覆盖场景 -- 部分用例 -- 全面用例&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="615" y="90" width="180" height="277" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-6" value="一种提升AI作业的流程控制方法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="316" y="195" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.133;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gd7uKZR3bji6NFRngxoy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="245" as="sourcePoint" />
            <mxPoint x="345" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="210" as="sourcePoint" />
            <mxPoint x="525" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-1" value="需求文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="120" y="1275.84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-5" value="需求1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="345" y="1283.34" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-8" value="需求2" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="345" y="1358.34" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-9" value="需求3" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="345" y="1433.34" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.608;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1666.34" as="sourcePoint" />
            <mxPoint x="300" y="1253.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1253.34" as="sourcePoint" />
            <mxPoint x="480" y="1253.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1642.72" as="sourcePoint" />
            <mxPoint x="480" y="1253.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1642.72" as="sourcePoint" />
            <mxPoint x="480" y="1642.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-15" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="1305.84" as="sourcePoint" />
            <mxPoint x="330" y="1305.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.574;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OoGbSPjw5oOgJwCK0a4b-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="1642.72" as="sourcePoint" />
            <mxPoint x="300" y="1253.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-16" value="文档拆分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="255" y="1305.84" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-18" value="需求n" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="345" y="1568.34" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1538.34" as="sourcePoint" />
            <mxPoint x="390" y="1508.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-28" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1575" as="sourcePoint" />
            <mxPoint x="735" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-29" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1290" as="sourcePoint" />
            <mxPoint x="1260" y="1290.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-30" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1575" as="sourcePoint" />
            <mxPoint x="1260" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-31" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1575" as="sourcePoint" />
            <mxPoint x="1260" y="1575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-32" value="需求1文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="750" y="1433.62" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-35" value="预设提示词" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="840" y="1433.62" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-36" value="用户输入" style="whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="930" y="1433.62" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-37" value="大模型生成检索文本" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="854" y="1363.62" width="150" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-43" value="大模型生成" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1515.62" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-44" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-32" target="OoGbSPjw5oOgJwCK0a4b-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="1430.62" as="sourcePoint" />
            <mxPoint x="845" y="1380.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-45" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-35" target="OoGbSPjw5oOgJwCK0a4b-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1595.62" as="sourcePoint" />
            <mxPoint x="890" y="1545.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-46" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.466;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-36" target="OoGbSPjw5oOgJwCK0a4b-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1580.62" as="sourcePoint" />
            <mxPoint x="860" y="1530.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-48" value="知识库" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="990" y="1275" width="135" height="37" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-49" value="相关知识" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1125" y="1365.62" width="120" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-53" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-37" target="OoGbSPjw5oOgJwCK0a4b-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1460.62" as="sourcePoint" />
            <mxPoint x="1070" y="1410.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-54" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-48" target="OoGbSPjw5oOgJwCK0a4b-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="1320.62" as="sourcePoint" />
            <mxPoint x="1085" y="1395.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-55" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-32" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1595.62" as="sourcePoint" />
            <mxPoint x="830" y="1545.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-56" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-35" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="1610.62" as="sourcePoint" />
            <mxPoint x="875" y="1560.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-57" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-36" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1610.62" as="sourcePoint" />
            <mxPoint x="860" y="1560.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-58" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.442;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-49" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="1625.62" as="sourcePoint" />
            <mxPoint x="1020" y="1530.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-77" value="长文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="39.99999999999999" y="746.4999999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-78" target="OoGbSPjw5oOgJwCK0a4b-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-78" value="知识分块1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="753.9999999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-79" value="知识分块2" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="828.9999999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-80" value="知识分块3" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="903.9999999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.608;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1137" as="sourcePoint" />
            <mxPoint x="220" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="723.9999999999999" as="sourcePoint" />
            <mxPoint x="400" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1137" as="sourcePoint" />
            <mxPoint x="400" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1144" as="sourcePoint" />
            <mxPoint x="400" y="1144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-85" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="776.4999999999999" as="sourcePoint" />
            <mxPoint x="250" y="776.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.574;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OoGbSPjw5oOgJwCK0a4b-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1137" as="sourcePoint" />
            <mxPoint x="220" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-87" value="按逻辑拆分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="168" y="776.4999999999999" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-88" value="知识分块n" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="1039" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-89" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1009" as="sourcePoint" />
            <mxPoint x="310" y="978.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-92" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="889" as="sourcePoint" />
            <mxPoint x="414" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-93" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="694" as="sourcePoint" />
            <mxPoint x="953.9999999999999" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-94" value="程序处理" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="436.5" y="754" width="97.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-95" value="图片" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="616.4999999999999" y="772.75" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-96" value="带图片位置标注文本" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="616.4999999999999" y="716.5" width="112.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-97" value="视觉处理大模型" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="796.4999999999999" y="750.25" width="127.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.7499999999999" y="859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-98" value="预设提示词" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="616.4999999999999" y="829" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-99" value="增强型文本1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="750.25" width="105" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-100" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-94" target="OoGbSPjw5oOgJwCK0a4b-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.4999999999999" y="969" as="sourcePoint" />
            <mxPoint x="606.4999999999999" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-101" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-94" target="OoGbSPjw5oOgJwCK0a4b-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541.4999999999999" y="784" as="sourcePoint" />
            <mxPoint x="561.4999999999999" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-102" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-98" target="OoGbSPjw5oOgJwCK0a4b-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721.4999999999999" y="969" as="sourcePoint" />
            <mxPoint x="771.4999999999999" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-103" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-96" target="OoGbSPjw5oOgJwCK0a4b-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571.4999999999999" y="999" as="sourcePoint" />
            <mxPoint x="796.4999999999999" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-95" target="OoGbSPjw5oOgJwCK0a4b-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751.4999999999999" y="1039" as="sourcePoint" />
            <mxPoint x="801.4999999999999" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-106" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="889" as="sourcePoint" />
            <mxPoint x="953.9999999999999" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-107" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="953.9999999999999" y="889" as="sourcePoint" />
            <mxPoint x="953.9999999999999" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-109" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="934" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-111" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="964" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="994" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-119" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="1021" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-120" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665.9999999999999" y="1051" as="sourcePoint" />
            <mxPoint x="695.9999999999999" y="1051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-121" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665.9999999999999" y="1081" as="sourcePoint" />
            <mxPoint x="695.9999999999999" y="1081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-122" value="增强型文本2" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="824.25" width="105" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-123" value="增强型文本3" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="903" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-124" value="增强型文本n" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="1038" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-125" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066.08" y="1009" as="sourcePoint" />
            <mxPoint x="1066.08" y="978.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-126" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968.9999999999999" y="716.4999999999999" as="sourcePoint" />
            <mxPoint x="1149" y="716.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-127" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968.9999999999999" y="1129.5" as="sourcePoint" />
            <mxPoint x="968.9999999999999" y="716.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-128" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968.9999999999999" y="1129" as="sourcePoint" />
            <mxPoint x="1149" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-130" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149" y="1129.5" as="sourcePoint" />
            <mxPoint x="1149" y="716.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-97" target="OoGbSPjw5oOgJwCK0a4b-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803.9999999999999" y="1089" as="sourcePoint" />
            <mxPoint x="853.9999999999999" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-136" value="数据处理&lt;br&gt;标注模块来源等检索关键信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="964.5" y="1183" width="185.68" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-137" value="RAG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1027.5" y="1328.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="OoGbSPjw5oOgJwCK0a4b-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057.18" y="1123" as="sourcePoint" />
            <mxPoint x="-89.82" y="1258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-136" target="OoGbSPjw5oOgJwCK0a4b-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="1220" as="sourcePoint" />
            <mxPoint x="365" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-143" target="OoGbSPjw5oOgJwCK0a4b-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-143" value="需求点分解" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-144" target="bjjOOioQ7o7c0A6elB97-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-144" value="场景生成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjjOOioQ7o7c0A6elB97-1" target="bjjOOioQ7o7c0A6elB97-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-1" value="用例原型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-2" value="用例扩展" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-4" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="516.5" y="1770" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-5" value="需求k文档" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515.5" y="1815" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-6" value="预设提示词" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515.5" y="1860" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-4" target="bjjOOioQ7o7c0A6elB97-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.5" y="1880" as="sourcePoint" />
            <mxPoint x="679.5" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjjOOioQ7o7c0A6elB97-8" target="bjjOOioQ7o7c0A6elB97-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-8" value="大模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="1800" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bjjOOioQ7o7c0A6elB97-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.5" y="1830" as="sourcePoint" />
            <mxPoint x="834.5" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bjjOOioQ7o7c0A6elB97-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.5" y="1875" as="sourcePoint" />
            <mxPoint x="709.5" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-11" value="输出确认" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="819" y="1800" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-13" value="流程控制大模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="104.5" y="1927.5" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-16" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40.5" y="1912.5" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-18" value="预设提示词" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40.5" y="1972.5" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-16" target="bjjOOioQ7o7c0A6elB97-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164.5" y="1827.5" as="sourcePoint" />
            <mxPoint x="214.5" y="1777.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-18" target="bjjOOioQ7o7c0A6elB97-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.5" y="2202.5" as="sourcePoint" />
            <mxPoint x="49.5" y="2152.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-26" value="认可" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="1815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-28" value="认可" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="1935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-29" value="认可" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="2055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-13" target="OoGbSPjw5oOgJwCK0a4b-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245.5" y="1947.5" as="sourcePoint" />
            <mxPoint x="295.5" y="1897.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-13" target="OoGbSPjw5oOgJwCK0a4b-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.5" y="2142.5" as="sourcePoint" />
            <mxPoint x="190.5" y="2092.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-13" target="bjjOOioQ7o7c0A6elB97-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.5" y="2127.5" as="sourcePoint" />
            <mxPoint x="250.5" y="2077.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-13" target="bjjOOioQ7o7c0A6elB97-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35.5" y="2142.5" as="sourcePoint" />
            <mxPoint x="85.5" y="2092.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-45" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.35" y="2250" as="sourcePoint" />
            <mxPoint x="488.35" y="1964.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-46" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.35" y="1964.9999999999998" as="sourcePoint" />
            <mxPoint x="1013.35" y="1965.6199999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-47" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1013.35" y="2250" as="sourcePoint" />
            <mxPoint x="1013.35" y="1964.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-48" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.35" y="2250" as="sourcePoint" />
            <mxPoint x="1013.35" y="2250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-49" value="需求1文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="495" y="2125" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-50" value="预设提示词" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="585" y="2125" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-51" value="用户输入" style="whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="675" y="2125" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-52" value="大模型生成检索文本" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="599" y="2054.9999999999995" width="150" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-53" value="大模型生成" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="780" y="2190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-54" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-49" target="bjjOOioQ7o7c0A6elB97-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="2122" as="sourcePoint" />
            <mxPoint x="590" y="2072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-55" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-50" target="bjjOOioQ7o7c0A6elB97-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="2287" as="sourcePoint" />
            <mxPoint x="635" y="2237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-56" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.466;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-51" target="bjjOOioQ7o7c0A6elB97-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="2272" as="sourcePoint" />
            <mxPoint x="605" y="2222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-57" value="知识库" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="743.35" y="1979.9999999999998" width="135" height="37" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-58" value="相关知识" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="870" y="2056.9999999999995" width="120" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-59" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-52" target="bjjOOioQ7o7c0A6elB97-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.35" y="2135.62" as="sourcePoint" />
            <mxPoint x="823.35" y="2085.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-60" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-57" target="bjjOOioQ7o7c0A6elB97-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="818.35" y="1995.6199999999997" as="sourcePoint" />
            <mxPoint x="838.35" y="2070.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-61" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-49" target="bjjOOioQ7o7c0A6elB97-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="2287" as="sourcePoint" />
            <mxPoint x="575" y="2237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-62" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-50" target="bjjOOioQ7o7c0A6elB97-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="2302" as="sourcePoint" />
            <mxPoint x="620" y="2252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-63" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-51" target="bjjOOioQ7o7c0A6elB97-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="2302" as="sourcePoint" />
            <mxPoint x="605" y="2252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-64" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.442;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bjjOOioQ7o7c0A6elB97-58" target="bjjOOioQ7o7c0A6elB97-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="2317" as="sourcePoint" />
            <mxPoint x="765" y="2222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-65" value="RAG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="2039.9999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjjOOioQ7o7c0A6elB97-67" target="bjjOOioQ7o7c0A6elB97-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-67" value="数据整理：测试对象的历史资料，包含操作手册，设计原型文档，历史用例一项或多项" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1486" y="776.5" width="540" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjjOOioQ7o7c0A6elB97-68" target="bjjOOioQ7o7c0A6elB97-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-68" value="按逻辑划分，逻辑包含：操作手册的功能模块分类，设计原型文档中的模块功能分类" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1486" y="944.25" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjjOOioQ7o7c0A6elB97-73" target="bjjOOioQ7o7c0A6elB97-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-73" value="对每一个分块进行图像数据融合处理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1486" y="1084.25" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-75" value="为每一个分块添加来源文件信息，来源模块信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1486" y="1224.25" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-1" value="历史文档" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2265" y="1073.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-2" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2445" y="1073.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-3" value="需求文档" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2280" y="1224.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KIeawNRQqUOhglIVfTJ6-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2505" y="1224.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-4" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2445" y="1224.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2640" y="937.59" width="465" height="517.41" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIeawNRQqUOhglIVfTJ6-17" target="KIeawNRQqUOhglIVfTJ6-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-17" value="需求点分解" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="983.34" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIeawNRQqUOhglIVfTJ6-19" target="KIeawNRQqUOhglIVfTJ6-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-19" value="需求点实现逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1103.34" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIeawNRQqUOhglIVfTJ6-21" target="KIeawNRQqUOhglIVfTJ6-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-21" value="用例原型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1223.34" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-22" value="场景扩展" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1343.34" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-23" value="认可" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2760" y="1058.34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-24" value="认可" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2760" y="1178.34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-25" value="认可" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2760" y="1298.34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-26" value="条件满足膨胀" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2813" y="885" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3240" y="934.84" width="525" height="517" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-29" value="已有测试用例" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3300" y="983.34" width="90" height="426.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-30" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;理念&lt;/h1&gt;&lt;p&gt;当达到某种条件，即可...&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3165" y="799" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-31" value="对等膨胀" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="3472.5" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3442" y="983.34" width="45" height="426.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-33" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;新用例1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="3427.5" y="1190.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3501.5" y="983.34" width="45" height="426.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-36" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;新用例2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="3487" y="1190.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3561" y="983.34" width="45" height="426.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-38" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;新用例3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="3546.5" y="1190.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3674.5" y="983.3400000000001" width="45" height="426.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-40" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;新用例4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="3660" y="1190.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-41" value="。。。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3612" y="1190.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3394" y="1195.96" as="sourcePoint" />
            <mxPoint x="3439" y="1195.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-44" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;技术领域&lt;/h1&gt;&lt;div&gt;本公开技术的涉及人工智能，&lt;span style=&quot;background-color: initial;&quot;&gt;数据分析与处理&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，软件测试，IT支撑&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1845" y="1454.72" width="525" height="96.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-45" value="一种基于大模型的测试用例生成方法，装置和智能体" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1830" y="1410" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-47" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;现有技术的技术方案&lt;/h1&gt;&lt;div&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10.5px; line-height: normal;&quot; class=&quot;p1&quot;&gt;202510337839，&lt;span style=&quot;background-color: initial;&quot;&gt;本公开提供了一种基于大模型的测试用例&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;生成方法、 装置和智能体， 涉及人工智能技术领&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;域， 具体涉及软件测试、 大模型技术领域。 具体实&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;施方案为： 获取项目的历史资料， 历史资料至少&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;包括： 历史测试用例、 历史代码和历史项目文档&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;中的至少一项； 通过自然语言处理NLP模型对历&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;史资料进行知识抽取， 并基于抽取的知识生成项&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;目知识图谱； 获取项目的测试需求信息； 通过大&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;模型根据测试需求信息和项目知识图谱，生成项&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;目的测试用例集合。&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10.5px; line-height: normal;&quot; class=&quot;p1&quot;&gt;区别：相关知识库搭建方法差异，相关需求数据处理的差异&lt;br&gt;不足：没有对多形式数据的处理方法，没有对用例的生成过程没有系统的指导框架&lt;/p&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1845" y="1552.38" width="420" height="173.62" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-49" value="&lt;span style=&quot;text-align: justify; font-family: 仿宋_GB2312; color: rgb(0, 0, 255); font-size: 12pt;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: justify; font-family: 仿宋_GB2312; color: rgb(0, 0, 255); font-size: 12pt;&quot;&gt;&lt;font face=&quot;仿宋_GB2312&quot;&gt;每个方法步骤中，描述由哪个网元&lt;/font&gt;&lt;font face=&quot;仿宋_GB2312&quot;&gt;/网元中的具体单元（Who）来做什么（What），何时做（When），在何种场景下做（Where），如何做（How）。&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1425" y="1380.62" width="300" height="165" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-50" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;现有技术的缺点及本申请提案要解决的技术问题&lt;/h1&gt;&lt;div&gt;没有对图像数据提出解决方法&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;本公开提出了新的知识库搭建方法，多样化数据的详细处理方法，对用例生成的更具体指导框架&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1845" y="1762.5" width="555" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-53" value="1、本领域技术人员无需创造性劳动能实现&lt;div&gt;2、需要公开所有必要技术特征&lt;/div&gt;&lt;div&gt;3、适当保留关键技术秘密，如参数&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1447.5" y="1545.62" width="255" height="81.66" as="geometry" />
        </mxCell>
        <mxCell id="KIeawNRQqUOhglIVfTJ6-55" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;交底书&lt;/h1&gt;&lt;p&gt;技术领域&lt;/p&gt;&lt;p&gt;本公开涉及人工智能技术，数据分析、处理技术，软件测试技术，大模型技术。&lt;/p&gt;&lt;p&gt;相关背景&lt;/p&gt;&lt;p&gt;现有测试人员的测试用例编写任务中，已经逐步地开始应用AI技术去进行辅助编写，这其中的不足之处在于测试人员对人工智能的使用一般通过网页上的简单对话框，这种即时的对话过程一没有相关知识库的加持，二是难以形成系统的用例生成框架，因此存在对人工智能技术应用效率较弱，对测试任务的时间、成本投入加重问题。&lt;/p&gt;&lt;p&gt;发明内容&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;附图说明&lt;/p&gt;&lt;p&gt;具体实施方式&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1845" y="1905" width="510" height="360" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bXkUD73FwITwWlfWF7Ge-2" target="bXkUD73FwITwWlfWF7Ge-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-2" value="数据整理：测试对象的历史资料，包含操作手册，设计原型文档，历史用例一项或多项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2185" y="134" width="540" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bXkUD73FwITwWlfWF7Ge-4" target="bXkUD73FwITwWlfWF7Ge-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-4" value="按逻辑划分，逻辑包含：操作手册的功能模块分类，设计原型文档中的模块功能分类" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2185" y="301.75" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bXkUD73FwITwWlfWF7Ge-6" target="bXkUD73FwITwWlfWF7Ge-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-6" value="对每一个分块进行图像数据融合处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2185" y="441.75" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-7" value="为每一个分块添加来源文件信息，来源模块信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2185" y="581.75" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="180" width="473" height="363" as="geometry" />
        </mxCell>
        <mxCell id="bXkUD73FwITwWlfWF7Ge-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="212.5" width="302" height="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
