<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2q4GD-RlQjwnEuCnPh00">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gd7uKZR3bji6NFRngxoy-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;长文本处理&lt;/h1&gt;&lt;p&gt;将长文本内容，以合理的逻辑划分，处理成多份子任务，将显著提高模型的输出&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（1）配合AI的长文本知识库搭建&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;（2）测试用例生成中的长需求处理&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="180" height="225" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;长流程任务&lt;/h1&gt;&lt;p&gt;AI处理长流程任务过程中，将流程拆分，适当“放缓“处理的速度，保证每个流程的输出质量，将有效提升任务的整体效率&lt;/p&gt;&lt;p&gt;例：&lt;/p&gt;&lt;p&gt;测试用例生成：&lt;/p&gt;&lt;p&gt;（1）需求点-- 覆盖场景 -- 部分用例 -- 全面用例&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="615" y="90" width="180" height="277" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-6" value="一种提升AI作业的流程控制方法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="316" y="195" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.133;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gd7uKZR3bji6NFRngxoy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="245" as="sourcePoint" />
            <mxPoint x="345" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gd7uKZR3bji6NFRngxoy-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="210" as="sourcePoint" />
            <mxPoint x="525" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-1" value="需求文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="300" y="1298.12" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-5" value="需求1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="525" y="1305.62" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-8" value="需求2" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="525" y="1380.62" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-9" value="需求3" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="525" y="1455.62" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.608;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1688.62" as="sourcePoint" />
            <mxPoint x="480" y="1275.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1275.62" as="sourcePoint" />
            <mxPoint x="660" y="1275.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1665" as="sourcePoint" />
            <mxPoint x="660" y="1275.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1665" as="sourcePoint" />
            <mxPoint x="660" y="1665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-15" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="1328.12" as="sourcePoint" />
            <mxPoint x="510" y="1328.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.574;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OoGbSPjw5oOgJwCK0a4b-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1665" as="sourcePoint" />
            <mxPoint x="480" y="1275.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-16" value="文档拆分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="435" y="1328.12" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-18" value="需求n" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="525" y="1590.62" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1560.62" as="sourcePoint" />
            <mxPoint x="570" y="1530.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-27" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="1325.62" as="sourcePoint" />
            <mxPoint x="735" y="1328.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-28" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1575" as="sourcePoint" />
            <mxPoint x="735" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-29" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1290" as="sourcePoint" />
            <mxPoint x="1260" y="1290.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-30" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1575" as="sourcePoint" />
            <mxPoint x="1260" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-31" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1575" as="sourcePoint" />
            <mxPoint x="1260" y="1575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-32" value="需求k文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="750" y="1433.62" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-35" value="预设提示词" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="840" y="1433.62" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-36" value="用户输入" style="whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="930" y="1433.62" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-37" value="大模型生成检索文本" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="855" y="1358.12" width="150" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-43" value="用例生成模块" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1515.62" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-44" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-32" target="OoGbSPjw5oOgJwCK0a4b-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="1430.62" as="sourcePoint" />
            <mxPoint x="845" y="1380.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-45" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-35" target="OoGbSPjw5oOgJwCK0a4b-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1595.62" as="sourcePoint" />
            <mxPoint x="890" y="1545.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-46" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.466;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-36" target="OoGbSPjw5oOgJwCK0a4b-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1580.62" as="sourcePoint" />
            <mxPoint x="860" y="1530.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-48" value="知识库" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="990" y="1275" width="135" height="37" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-49" value="相关知识" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1125" y="1365.62" width="120" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-53" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-37" target="OoGbSPjw5oOgJwCK0a4b-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1460.62" as="sourcePoint" />
            <mxPoint x="1070" y="1410.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-54" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-48" target="OoGbSPjw5oOgJwCK0a4b-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="1320.62" as="sourcePoint" />
            <mxPoint x="1085" y="1395.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-55" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-32" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1595.62" as="sourcePoint" />
            <mxPoint x="830" y="1545.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-56" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-35" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="1610.62" as="sourcePoint" />
            <mxPoint x="875" y="1560.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-57" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-36" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1610.62" as="sourcePoint" />
            <mxPoint x="860" y="1560.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-58" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.442;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-49" target="OoGbSPjw5oOgJwCK0a4b-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="1625.62" as="sourcePoint" />
            <mxPoint x="1020" y="1530.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-77" value="长文档" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="39.99999999999999" y="746.4999999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-78" target="OoGbSPjw5oOgJwCK0a4b-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-78" value="知识分块1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="753.9999999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-79" value="知识分块2" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="828.9999999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-80" value="知识分块3" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="903.9999999999999" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.608;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1137" as="sourcePoint" />
            <mxPoint x="220" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="723.9999999999999" as="sourcePoint" />
            <mxPoint x="400" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1137" as="sourcePoint" />
            <mxPoint x="400" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1144" as="sourcePoint" />
            <mxPoint x="400" y="1144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-85" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="776.4999999999999" as="sourcePoint" />
            <mxPoint x="250" y="776.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.574;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OoGbSPjw5oOgJwCK0a4b-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1137" as="sourcePoint" />
            <mxPoint x="220" y="723.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-87" value="按逻辑拆分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="168" y="776.4999999999999" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-88" value="知识分块n" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="265" y="1039" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-89" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1009" as="sourcePoint" />
            <mxPoint x="310" y="978.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-92" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="889" as="sourcePoint" />
            <mxPoint x="414" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-93" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="694" as="sourcePoint" />
            <mxPoint x="953.9999999999999" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-94" value="程序处理" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="436.5" y="754" width="97.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-95" value="图片" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="616.4999999999999" y="772.75" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-96" value="带图片位置标注文本" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="616.4999999999999" y="716.5" width="112.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-97" value="视觉处理大模型" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="796.4999999999999" y="750.25" width="127.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.7499999999999" y="859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-98" value="预设提示词" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="616.4999999999999" y="829" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-99" value="增强型文本1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="750.25" width="105" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-100" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-94" target="OoGbSPjw5oOgJwCK0a4b-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.4999999999999" y="969" as="sourcePoint" />
            <mxPoint x="606.4999999999999" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-101" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-94" target="OoGbSPjw5oOgJwCK0a4b-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541.4999999999999" y="784" as="sourcePoint" />
            <mxPoint x="561.4999999999999" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-102" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-98" target="OoGbSPjw5oOgJwCK0a4b-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721.4999999999999" y="969" as="sourcePoint" />
            <mxPoint x="771.4999999999999" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-103" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-96" target="OoGbSPjw5oOgJwCK0a4b-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571.4999999999999" y="999" as="sourcePoint" />
            <mxPoint x="796.4999999999999" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-95" target="OoGbSPjw5oOgJwCK0a4b-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751.4999999999999" y="1039" as="sourcePoint" />
            <mxPoint x="801.4999999999999" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-106" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="889" as="sourcePoint" />
            <mxPoint x="953.9999999999999" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-107" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="953.9999999999999" y="889" as="sourcePoint" />
            <mxPoint x="953.9999999999999" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-109" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="934" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-111" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="964" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="994" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-119" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9999999999999" y="1021" as="sourcePoint" />
            <mxPoint x="694.9999999999999" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-120" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665.9999999999999" y="1051" as="sourcePoint" />
            <mxPoint x="695.9999999999999" y="1051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-121" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665.9999999999999" y="1081" as="sourcePoint" />
            <mxPoint x="695.9999999999999" y="1081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-122" value="增强型文本2" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="824.25" width="105" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-123" value="增强型文本3" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="903" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-124" value="增强型文本n" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1013.9999999999999" y="1038" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-125" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066.08" y="1009" as="sourcePoint" />
            <mxPoint x="1066.08" y="978.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-126" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968.9999999999999" y="716.4999999999999" as="sourcePoint" />
            <mxPoint x="1149" y="716.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-127" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968.9999999999999" y="1129.5" as="sourcePoint" />
            <mxPoint x="968.9999999999999" y="716.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-128" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968.9999999999999" y="1129" as="sourcePoint" />
            <mxPoint x="1149" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-130" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149" y="1129.5" as="sourcePoint" />
            <mxPoint x="1149" y="716.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-97" target="OoGbSPjw5oOgJwCK0a4b-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803.9999999999999" y="1089" as="sourcePoint" />
            <mxPoint x="853.9999999999999" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-136" value="数据处理&lt;br&gt;标注模块来源等检索关键信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="964.5" y="1183" width="185.68" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-137" value="RAG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1027.5" y="1328.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="OoGbSPjw5oOgJwCK0a4b-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057.18" y="1123" as="sourcePoint" />
            <mxPoint x="-89.82" y="1258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OoGbSPjw5oOgJwCK0a4b-136" target="OoGbSPjw5oOgJwCK0a4b-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="1220" as="sourcePoint" />
            <mxPoint x="365" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-143" value="需求点分解" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OoGbSPjw5oOgJwCK0a4b-144" value="场景确认" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-1" value="用例原型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-2" value="用例扩展" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-4" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662" y="1770" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-5" value="需求k文档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="1815" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-6" value="预设提示词" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="1860" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bjjOOioQ7o7c0A6elB97-4" target="bjjOOioQ7o7c0A6elB97-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="1880" as="sourcePoint" />
            <mxPoint x="825" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjjOOioQ7o7c0A6elB97-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bjjOOioQ7o7c0A6elB97-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="2030" as="sourcePoint" />
            <mxPoint x="980" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
