<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6mFaKJnaIpY3tyhZf791">
    <mxGraphModel dx="1274" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vxzORWDCXLNe5edku-u-1" value="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgba(36, 81, 94, 0.776);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/set-hosts -e object=set-hosts -e remote_hosts=docker&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-100" y="240" width="350" height="90" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgba(36, 81, 94, 0.776); text-decoration: none; display: inline !important; float: none;&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/create-fs -e object=create-fs -e remote_hosts=docker&lt;/span&gt;" link="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgba(36, 81, 94, 0.776); text-decoration: none; display: inline !important; float: none;&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/create-fs -e object=create-fs -e remote_hosts=docker&lt;/span&gt;" id="6vxzORWDCXLNe5edku-u-2">
          <mxCell style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
            <mxGeometry x="-100" y="340" width="340" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgba(36, 81, 94, 0.776);&quot;&gt;ansible-playbook -vv 000.base.yaml -e module=base/initsystem -e remote_hosts=docker -e whether_gather_facts=true&lt;/span&gt;" link="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgba(36, 81, 94, 0.776); text-decoration: none; display: inline !important; float: none;&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/create-fs -e object=create-fs -e remote_hosts=docker&lt;/span&gt;" id="6vxzORWDCXLNe5edku-u-5">
          <mxCell style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
            <mxGeometry x="-100" y="440" width="340" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; caret-color: rgb(255, 255, 255); background-color: rgba(36, 81, 94, 0.776);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/initsystem -e object=chrony -e remote_hosts=docker&lt;/span&gt;" link="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgba(36, 81, 94, 0.776); text-decoration: none; display: inline !important; float: none;&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/create-fs -e object=create-fs -e remote_hosts=docker&lt;/span&gt;" id="6vxzORWDCXLNe5edku-u-8">
          <mxCell style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
            <mxGeometry x="-95" y="530" width="340" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6vxzORWDCXLNe5edku-u-9" value="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgba(36, 81, 94, 0.776);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/docker -e object=docker -e remote_hosts=docker&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6vxzORWDCXLNe5edku-u-11" value="&lt;span style=&quot;caret-color: rgb(36, 81, 93); color: rgb(36, 81, 93); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgb(249, 251, 251);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/harbor -e object=harbor -e remote_hosts=harbor&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6vxzORWDCXLNe5edku-u-12" value="&lt;span style=&quot;caret-color: rgb(36, 81, 93); color: rgb(36, 81, 93); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgb(249, 251, 251);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/harbor-project -e object=harbor-project -e remote_hosts=harbor&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6vxzORWDCXLNe5edku-u-13" value="&lt;span style=&quot;caret-color: rgb(36, 81, 93); color: rgb(36, 81, 93); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgb(249, 251, 251);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/harbor-ha -e object=harbor-ha -e remote_hosts=harbor&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6vxzORWDCXLNe5edku-u-14" value="&lt;span style=&quot;caret-color: rgb(36, 81, 93); color: rgb(36, 81, 93); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgb(249, 251, 251);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/push-image -e object=push-image -e remote_hosts=harbor&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="510" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6vxzORWDCXLNe5edku-u-15" value="&lt;span style=&quot;caret-color: rgb(36, 81, 93); color: rgb(36, 81, 93); font-family: PingFangSC-Regular; font-size: 14px; background-color: rgb(249, 251, 251);&quot;&gt;ansible-playbook -i hosts -vv 105.binary.yaml -e operation=re-install -e module=base/offline-image -e object=offline-image -e remote_hosts=harbor&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="600" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6vxzORWDCXLNe5edku-u-16" value="harbor" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
