<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DG0U-U1_uwF8z7rh1b8_">
    <mxGraphModel dx="2051" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-264" y="387" width="330" height="440" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-2" value="返回 “success” 或 “fail”" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="168" y="480" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-264" y="177" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-6" value="接收方" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="253" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="MiFSQ06wL22Jxc9IzBcF-8" target="MiFSQ06wL22Jxc9IzBcF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-8" value="开始k轮尝试" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-164" y="412" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-9" value="post推送" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-164" y="502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="MiFSQ06wL22Jxc9IzBcF-11" target="MiFSQ06wL22Jxc9IzBcF-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-11" value="(1) 等待n秒，无返回值&lt;br&gt;(2)返回 &quot;fail&quot;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-234" y="637" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="MiFSQ06wL22Jxc9IzBcF-16" target="MiFSQ06wL22Jxc9IzBcF-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-16" value="&quot;success&quot;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-74" y="637" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MiFSQ06wL22Jxc9IzBcF-11" target="MiFSQ06wL22Jxc9IzBcF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-174" y="627" as="sourcePoint" />
            <mxPoint x="-124" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-18" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MiFSQ06wL22Jxc9IzBcF-9" target="MiFSQ06wL22Jxc9IzBcF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-84" y="577" as="sourcePoint" />
            <mxPoint x="-34" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-20" value="✅&lt;div&gt;状态标记 A&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-74" y="747" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-22" value="&amp;lt;= k" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-194" y="577" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-23" value="❌&lt;div&gt;标记 C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-234" y="747" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-25" value="&amp;gt; k" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-234" y="707" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-533" y="180" width="213" height="550" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-27" value="取数/推送" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-141" y="127" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-28" value="状态表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-456" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-29" value="2026-03-23" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-503" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-30" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-410" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-31" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;状态说明&lt;/h1&gt;&lt;p&gt;A：已推送&lt;/p&gt;&lt;p&gt;B：未推送&lt;/p&gt;&lt;p&gt;C：推送未成功&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-516" y="585" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-32" value="2026-03-24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-503" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-33" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-410" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-34" value="2026-03-25" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-503" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-35" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-410" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-36" value="2026-03-26" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-504" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-37" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-411" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-38" value="2026-03-23" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-506" y="375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-39" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-413" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-40" value="2026-03-24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-504" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-41" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-411" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-42" value="2026-03-25" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-504" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-43" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-411" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-47" value="非当天数据｜B｜C" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-166" y="297" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-48" value="间隔 s 小时取数一次" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-166" y="207" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-50" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="68" y="690" as="sourcePoint" />
            <mxPoint x="168" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-51" value="聚合代码新增状态增加" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-670" y="527" width="80" height="58" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-52" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="560" as="sourcePoint" />
            <mxPoint x="-399" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-53" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-523" y="486" width="193" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-54" value="2026-03-26" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-507" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MiFSQ06wL22Jxc9IzBcF-55" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-414" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6dVl72InnfcfvxImjqZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="880" y="157" width="690" height="300" as="geometry" />
        </mxCell>
        <mxCell id="T6dVl72InnfcfvxImjqZ-2" value="用时" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="910" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6dVl72InnfcfvxImjqZ-3" value="tokens" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1390" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6dVl72InnfcfvxImjqZ-4" value="提示词" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1230" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6dVl72InnfcfvxImjqZ-5" value="模型" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1070" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
