<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6mFaKJnaIpY3tyhZf791">
    <mxGraphModel dx="979" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="caOr809nhuQtyADXkPZw-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-1" target="caOr809nhuQtyADXkPZw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-1" value="AI： 测试思路" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-2" target="caOr809nhuQtyADXkPZw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-2" value="开始/上传文件，需求" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-4" target="caOr809nhuQtyADXkPZw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-4" value="AI：测试步骤" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-6" value="✅" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-8" target="caOr809nhuQtyADXkPZw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-8" value="人工：优化测试步骤" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-16" target="caOr809nhuQtyADXkPZw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-16" value="人工：步骤过程提示" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-18" value="✅" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-20" value="回传，结果合并" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-22" target="caOr809nhuQtyADXkPZw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-22" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
