<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6mFaKJnaIpY3tyhZf791">
    <mxGraphModel dx="979" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="caOr809nhuQtyADXkPZw-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-1" target="caOr809nhuQtyADXkPZw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-1" value="AI： 测试思路" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-2" value="开始/上传文件，需求" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-4" target="caOr809nhuQtyADXkPZw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-4" value="AI：测试步骤" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-6" value="✅" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-8" target="caOr809nhuQtyADXkPZw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-8" value="人工：优化测试步骤" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-16" target="caOr809nhuQtyADXkPZw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-16" value="人工：步骤过程提示" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-18" value="✅" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-20" value="回传，结果合并" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-22" target="caOr809nhuQtyADXkPZw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="caOr809nhuQtyADXkPZw-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-22" value="问题分类" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-25" target="caOr809nhuQtyADXkPZw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-25" value="AI：部分用例" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-28" value="辅助编写" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-29" value="生成用例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-30" value="end" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-32" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;难：&lt;/div&gt;前置条件&lt;div&gt;测试步骤&lt;/div&gt;&lt;div&gt;预期结果&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="358" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-34" value="AI：所有用例" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="caOr809nhuQtyADXkPZw-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="280" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-37" value="✅" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.902;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.895;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-25" target="caOr809nhuQtyADXkPZw-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="800" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-39" value="❌" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.068;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="caOr809nhuQtyADXkPZw-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caOr809nhuQtyADXkPZw-41" value="❌" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="313" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
