<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6mFaKJnaIpY3tyhZf791">
    <mxGraphModel dx="1224" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-4" value="数据源" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-8" value="数据源" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="90" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5saI_ffwH8CTmK34f73p-1" value="资金流动&lt;div&gt;判断条件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5saI_ffwH8CTmK34f73p-2" value="资金流动判断" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="390" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5saI_ffwH8CTmK34f73p-3" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5saI_ffwH8CTmK34f73p-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5saI_ffwH8CTmK34f73p-4" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5saI_ffwH8CTmK34f73p-2" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5saI_ffwH8CTmK34f73p-5" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5saI_ffwH8CTmK34f73p-2" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
