<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6mFaKJnaIpY3tyhZf791">
    <mxGraphModel dx="1224" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-4" value="数据源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9Yh8uWLMqsp5ucwPMKl-8" value="数据源" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
